a 400			// устанавливаем начало программы в памяти
c E3000190		// $0 = 400 (начало программы)
c F000001C		// ---------------------тут начинается подпрограмма ----------------------------
c E3020001		// $2 = 1
c 21030301		// $3 += 1
c 18020203		// $2 *= $3
c 30040301		// $4 = ($3>$1) - ($3<$1), т.е. $4 будет = -1, если $3<$1
c 4104000C		// BNB - переход на 12 байт вверх (на 3 команды)
c 9F050500		// возвращаемся туда, откуда пришли --------------------------------------------
c E3010005		// $1 = 5 (функция возвратит 5! = 120)
c 9F050008		// вызываем подпрограмму и сохраняем в $5 IP для возврата
c 21000200		// $0 = $2 + 0 (записываем в $0 результат)
c F9000000		// The end